OPENAI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=common
MS_GRAPH_TOKEN=
MS_GRAPH_REFRESH_TOKEN=
MS_GRAPH_TOKEN_EXPIRES_AT=
MS_GRAPH_USER_EMAIL=
